<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Mondrian Project</title>
        <style>
            /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
            /* I was given the option to choose a different Mondrian Composition
    I chose:
    https://utopiadystopiawwi.wordpress.com/de-stijl/piet-mondrian/composition-with-grids-checkerboard-composition-with-light-colors/#jp-carousel-201 */
        </style>
    </head>

    <body>
        <!-- Write your HTML here -->
    </body>
</html>
